In [1]:
import pandas as pd

In [2]:
df_zillow = pd.read_csv('zillow_data.csv')

In [3]:
df_zillow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB

In [4]:
top_states = ['CA', 'TX', 'FL','GA', 'NC', 'WA', 'AZ', 'CO']
top_states_1 = ['CA', 'TX', 'FL','GA', 'NC']

df_zillow_1_bool = df_zillow['State'].isin(top_states) 

df_zillow_1 = df_zillow[df_zillow_1_bool]

In [5]:
df_zillow_1

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
5,91733,77084,Houston,TX,Houston,Harris,6,95000.0,95200.0,95400.0,...,157900,158700,160200,161900,162800,162800,162800,162900,163500,164300
8,91940,77449,Katy,TX,Houston,Harris,9,95400.0,95600.0,95800.0,...,166800,167400,168400,169600,170900,172300,173300,174200,175400,176200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14699,93436,80510,Allenspark,CO,Boulder,Boulder,14700,123500.0,123200.0,122900.0,...,294600,297600,301700,303800,303400,303700,306400,310900,317000,321100
14707,69681,28039,East Spencer,NC,Charlotte,Rowan,14708,NaN,NaN,NaN,...,27300,26400,25500,25100,25100,25600,25800,26600,27700,28300
14709,96805,92322,Crestline,CA,Riverside,San Bernardino,14710,78700.0,78500.0,78300.0,...,180900,182600,184200,185700,187300,189100,189900,191600,195700,200100
14712,96822,92341,Green Valley Lake,CA,Riverside,San Bernardino,14713,84200.0,84200.0,84300.0,...,179700,178300,175700,175600,177000,178400,179300,180000,181500,183600
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400

In [6]:
df_zillow_2_bool = df_zillow_1['State'].isin(['TX'])
df_zillow_2 = df_zillow_1[df_zillow_2_bool]
df_zillow_2

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
5,91733,77084,Houston,TX,Houston,Harris,6,95000.0,95200.0,95400.0,...,157900,158700,160200,161900,162800,162800,162800,162900,163500,164300
8,91940,77449,Katy,TX,Houston,Harris,9,95400.0,95600.0,95800.0,...,166800,167400,168400,169600,170900,172300,173300,174200,175400,176200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14372,91640,76941,Mertzon,TX,San Angelo,Irion,14373,NaN,NaN,NaN,...,122500,121800,121600,122200,123500,124700,124300,122600,121600,121600
14472,92897,79313,Anton,TX,Levelland,Hockley,14473,NaN,NaN,NaN,...,55400,56300,55700,56300,58900,61500,63000,63600,63500,63300
14492,92921,79355,Plains,TX,NaN,Yoakum,14493,NaN,NaN,NaN,...,100500,100500,101000,100700,99700,97700,95800,94600,94000,93500
14599,92929,79366,Ransom Canyon,TX,Lubbock,Lubbock,14600,134500.0,134500.0,134400.0,...,252100,251600,251600,251500,251300,251500,251700,252500,255000,257500
14695,91948,77457,Matagorda,TX,Bay City,Matagorda,14696,90700.0,91000.0,91200.0,...,250400,253300,256900,256100,250700,243200,238300,234200,230500,227300

In [7]:
# df_zillow_2['Metro'].value_counts()

# Dallas-Fort Worth was the highest

df_zillow_3_bool = df_zillow_2['City'].isin(['Houston'])
df_zillow_3 = df_zillow_2[df_zillow_3_bool]

In [8]:
df_zillow_2['City'].value_counts()

Houston         86
San Antonio     47
Austin          38
Dallas          33
Fort Worth      26
                ..
Lone Oak         1
Rancho Viejo     1
Aldine           1
Brazoria         1
Farmersville     1
Name: City, Length: 540, dtype: int64

In [9]:
df_zillow_3.head()
# This is the top 5

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
5,91733,77084,Houston,TX,Houston,Harris,6,95000.0,95200.0,95400.0,...,157900,158700,160200,161900,162800,162800,162800,162900,163500,164300
44,91685,77036,Houston,TX,Houston,Harris,45,120400.0,118700.0,117300.0,...,174900,174600,175000,176000,177200,177700,177700,179800,185100,189800
63,91726,77077,Houston,TX,Houston,Harris,64,177100.0,180000.0,182700.0,...,309600,310000,310800,311600,311800,311200,310500,311400,313800,315900
182,91744,77095,Houston,TX,Houston,Harris,183,131700.0,131300.0,131100.0,...,208900,210200,210700,211200,212300,213100,212800,214300,217500,219600
279,91731,77082,Houston,TX,Houston,Harris,280,101600.0,101300.0,100800.0,...,165800,166600,167600,168400,169000,169800,170800,171800,172500,172900

In [10]:
#Looks like they are all in Harris county as well!

list_Houston_zips = df_zillow_3['RegionName'].tolist()
list_Houston_zips.sort()

In [11]:
list_Houston_zips

[77002,
 77003,
 77004,
 77005,
 77006,
 77007,
 77008,
 77013,
 77014,
 77015,
 77016,
 77017,
 77018,
 77019,
 77020,
 77021,
 77024,
 77025,
 77027,
 77028,
 77029,
 77030,
 77031,
 77032,
 77033,
 77034,
 77035,
 77036,
 77037,
 77038,
 77040,
 77041,
 77042,
 77043,
 77044,
 77045,
 77047,
 77048,
 77049,
 77050,
 77051,
 77053,
 77054,
 77055,
 77056,
 77057,
 77058,
 77059,
 77060,
 77061,
 77062,
 77063,
 77066,
 77067,
 77068,
 77069,
 77070,
 77071,
 77072,
 77073,
 77074,
 77075,
 77077,
 77078,
 77079,
 77080,
 77081,
 77082,
 77084,
 77085,
 77086,
 77087,
 77088,
 77089,
 77090,
 77091,
 77092,
 77093,
 77094,
 77095,
 77096,
 77098,
 77099,
 77339,
 77345,
 77598]

In [12]:
#We now save each zip code into a separate csv file to prep it for fbprophet

# df_zillow_77084 = df_zillow_3[df_zillow_3['RegionName'] == 77084]
# df_zillow_77084 = pd.melt(df_zillow_77084, id_vars=['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank'])
# df_zillow_77084.to_csv('choice1.csv')

# df_zillow_77036 = df_zillow_3[df_zillow_3['RegionName'] == 77036]
# df_zillow_77036.to_csv('choice2.csv')

# df_zillow_77077 = df_zillow_3[df_zillow_3['RegionName'] == 77077]
# df_zillow_77077.to_csv('choice3.csv')

# df_zillow_77095 = df_zillow_3[df_zillow_3['RegionName'] == 77095]
# df_zillow_77095.to_csv('choice4.csv')

# df_zillow_77082 = df_zillow_3[df_zillow_3['RegionName'] == 77082]
# df_zillow_77082.to_csv('choice5.csv')

In [13]:
zip_list=[77084,77036,77077,77095,77082]
# type(zip_list[3])

for zip in zip_list:
    df = 'df_zillow_' + str(zip) + '.csv'
    df1 = df_zillow_3[df_zillow_3['RegionName'] == zip]
    df1.to_csv(df)

#This for loop works to recursively creave csv files for the previous cell. I'm a boss!!

In [14]:
df1

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
279,91731,77082,Houston,TX,Houston,Harris,280,101600.0,101300.0,100800.0,...,165800,166600,167600,168400,169000,169800,170800,171800,172500,172900